<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">
    <!--Admin Authentication-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/circleddialog"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Admin Password Needed!"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="10dp"
            android:theme="@style/EditTextTheme"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Admin Password"
                android:id="@+id/adminUsername"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensansregular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"/>
            />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#02aff3"
                android:fontFamily="@font/opensansbold"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                />

            <com.google.android.material.button.MaterialButton
                app:rippleColor="#02aff3"
                android:layout_weight="1"
                android:id="@+id/btnClose"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="#02aff3"
                android:fontFamily="@font/opensansbold"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!--Staff Account Settings UI-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/circleddialog"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Edit Staff Account"
            android:textSize="25sp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Details"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="10dp"
            android:theme="@style/EditTextTheme"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Staff Username"
                android:id="@+id/staffUsername"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensansregular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="10dp"
            android:theme="@style/EditTextTheme"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:id="@+id/staffNewpassword"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensansregular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="10dp"
            android:theme="@style/EditTextTheme"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:id="@+id/staffConfirmpassword"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensansregular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="10dp"
            android:theme="@style/EditTextTheme"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address (Optional)"
                android:id="@+id/staffEmail"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensansregular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#02aff3"
                android:fontFamily="@font/opensansbold"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                />

            <com.google.android.material.button.MaterialButton
                app:rippleColor="#02aff3"
                android:layout_weight="1"
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="#02aff3"
                android:fontFamily="@font/opensansbold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>