<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:weightSum="4"
    android:id="@+id/inventoryLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="1"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:id="@+id/txtItemName"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="wash"
            android:gravity="start"
            android:layout_weight="1"
            android:id="@+id/txtItemStock"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="3"
            android:gravity="start"
            android:layout_weight="1"
            android:id="@+id/txtItemPrice"/>

    </LinearLayout>

</LinearLayout>

