<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dateReport"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#8f8f8f"
            app:icon="@drawable/ic_date"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/white"
            android:text="Date"
            android:layout_marginEnd="11dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/white"
            app:backgroundTint="#8f8f8f"
            android:layout_weight="1"
            android:layout_marginEnd="11dp" />



        <com.google.android.material.button.MaterialButton
            android:text="@string/download"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:backgroundTint="#8f8f8f"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/white"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/scan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:weightSum="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="File Name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStationName"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtServiceType"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="wash"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="3"
            android:gravity="start"
            android:layout_weight="1.5"
            android:id="@+id/txtIp"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="3"
            android:gravity="end"
            android:layout_weight=".5"
            android:id="@+id/txtStatus"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="@android:color/white"
        android:listSelector="@android:color/darker_gray"
        android:visibility="gone"/>

</LinearLayout>