<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            app:rippleColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#02aff3"
            app:icon="@drawable/ic_send"
            android:text="Send Report"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/white"
            android:layout_marginEnd="11dp" />

        <com.google.android.material.button.MaterialButton
            app:rippleColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#02aff3"
            android:text="Notification"
            app:icon="@drawable/ic_notifications_black_24dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/white"
            android:layout_marginEnd="11dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:weightSum="6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Washers"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:text="Wash 3"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:text="Wash 3"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:text="Wash 3"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:text="Total"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:text="Bypass"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="washer 1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="1"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="60.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="1"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="washer 2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="1"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="60.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="1"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="washer 3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="2"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="120.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="1"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="washer 4"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="2"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="195.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="washer 5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="2"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="120.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="Sub-Total"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="8"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="75.00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="480.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="555.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Dryers"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text="Basic"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text="Extend"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text=""/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text="Total"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text="Bypass"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="dryer 1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="60.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="dryer 2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="60.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="dryer 3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="60.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="dryer 4"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="120.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="dryer 5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="120.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="Sub-Total"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="7"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="420.00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="420.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Titan"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text="Wash 3"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text="Wash 2"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text="Wash 1"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text="Total"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:text="Bypass"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="titan 1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="1"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="Sub-Total"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Amount"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0.00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="0.00"
                    android:gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text=""
                    android:gravity="start"
                    android:layout_weight="1"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Total"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="975.00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="@android:color/white"
        android:visibility="gone"
        android:listSelector="@android:color/darker_gray" />

</LinearLayout>