<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#02aff3"
            android:text="@string/add"
            android:layout_weight="1"
            android:id="@+id/btnAddEmail"
            app:rippleColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/white"
            android:layout_marginEnd="11dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_weight="1"
            android:id="@+id/btnDeleteEmail"
            app:rippleColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/white"
            app:backgroundTint="#FF0000"
            android:layout_marginEnd="10dp" />



        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/ic_email"
            app:iconTint="@color/white"
            android:layout_width="50dp"
            android:layout_height="48dp"
            app:backgroundTint="#8f8f8f"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/white"
            android:paddingStart="23dp"
            android:paddingEnd="0dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/scan" />

        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/ic_timer"
            app:iconTint="@color/white"
            android:layout_width="50dp"
            android:layout_height="48dp"
            app:backgroundTint="#8f8f8f"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@color/white"
            android:paddingStart="23dp"
            android:layout_weight="1"
            android:paddingEnd="0dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/scan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:weightSum="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Email"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/darker_gray" />

</LinearLayout>