<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/editAccount"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingTop="10dp"
                android:text="@string/general"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:text="@string/edit"
                android:contentDescription="@string/scan"
                app:iconSize="20dp"
                app:icon="@drawable/ic_edit"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/editAccount"
                android:background="#808080" />

            <LinearLayout
                android:id="@+id/shopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/shop_name"/>

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/branchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopLayout"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/branch_name"/>

                <TextView
                    android:id="@+id/branchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                   />

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/editLogo"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/change_logo"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:text="@string/edit"
                android:contentDescription="@string/scan"
                app:iconSize="20dp"
                app:icon="@drawable/ic_edit"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/editLogo"
                android:background="#808080" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="13dp"
                android:layout_toStartOf="@id/editDateTime"
                android:paddingTop="10dp"
                android:text="@string/date_and_time"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:text="@string/edit"
                android:contentDescription="@string/scan"
                app:iconSize="20dp"
                app:icon="@drawable/ic_edit"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/editDateTime"
                android:background="#808080" />

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/server_date"/>

                <TextView
                    android:id="@+id/serverDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateLayout"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/server_time"/>

                <TextView
                    android:id="@+id/serverTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeZoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeLayout"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/timezone"/>

                <TextView
                    android:id="@+id/serverTimeZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/editAdditional"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingTop="10dp"
                android:text="@string/additional_settings"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editAdditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:text="@string/edit"
                android:contentDescription="@string/scan"
                app:iconSize="20dp"
                app:icon="@drawable/ic_edit"
               />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/editAdditional"
                android:background="#808080" />

            <LinearLayout
                android:id="@+id/additionalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/auto_shutdown"/>

                <TextView
                    android:id="@+id/autoShutdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            app:rippleColor="@color/black"
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#FF0000"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:contentDescription="@string/scan"
            android:layout_gravity="center_horizontal"
            app:iconSize="20dp"
            android:text="@string/reboot"
            app:iconTint="@color/white"
            app:icon="@drawable/refresh"/>


    </LinearLayout>

</ScrollView>